# spelling-trainer

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/dev/gal/spelling/trainer/: Main.java
src/main/java/ua/dev/gal/spelling/trainer/comand/: SpellChecker.java
src/main/java/ua/dev/gal/spelling/trainer/comand/renderer/: SpellCheckInputRenderer.java
src/main/java/ua/dev/gal/spelling/trainer/openai/: OpenAIConf.java
src/main/java/ua/dev/gal/spelling/trainer/openai/service/: OpenAISpellCheckService.java  SpellCheckService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/ua/dev/gal/spelling/trainer/openai/service/: OpenAISpellCheckServiceTest.java
src/test/resources/: application.yml  log4j2.xml
